<html>
<head>
<script type="text/javascript" id="MathJax-script" async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link rel="stylesheet" href="base.css">
<link rel="shortcut icon" href="ロゴ2.png">
<div class="site-title">
 <a href="home.html" class="logo">
  <img src="ロゴ1.png" height="72" align="left">
 </a>
  YAMATH
</div>
<title>ページのタイトル|yamath</title>
</head>
<body class="body"><br>

 <span class="page-title">ページのタイトル</span><br><br>

<div class="page-contents">
<h2>目次</h2>
<ol>
<li><a href="#i1"></a></li>

</ol>
</div><br>

本文
</body>
</html>
